PORT=5000
MONGODB_URI=mongodb+srv://aniketbedwal90_db_user:aniketbedwal90_db_user@cluster0.mlmse7d.mongodb.net/?appName=Cluster0
JWT_SECRET=petcare-super-secret-jwt-key-change-this-in-production-2024
